REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL_ONE=live
REDIS_CHANNEL_TWO=sandbox
REDIS_SECOND_CHANNEL_DELAY_TIME=10000
API_URL=https://oddsserverdev8180.tiger75.com/dream/get_odds1
API_RATE_PER_SECOND=333
JWT_SECRET=mysecretkey